<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ReadModel\Wiki\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="ReadModel\Impl\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Settings\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Common\Skimur.Common.csproj" />
    <ProjectReference Include="..\Skimur.Backend\Skimur.Backend.csproj" />
    <ProjectReference Include="..\Skimur.Markdown\Skimur.Markdown.csproj" />
  </ItemGroup>
</Project>