<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="ReadModel\" />
    <Folder Include="ReadModel\Impl\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Settings\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Common\Skimur.Common.csproj" />
    <ProjectReference Include="..\Skimur.Backend\Skimur.Backend.csproj" />
    <ProjectReference Include="..\Skimur.Markdown\Skimur.Markdown.csproj" />
  </ItemGroup>
</Project>
