<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\RabbitMQ\" />
    <Folder Include="Messaging\Handling\" />
    <Folder Include="Settings\" />
    <Folder Include="IO\" />
    <Folder Include="PriorityQueue\" />
    <Folder Include="Caching\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj" />
  </ItemGroup>
</Project>
