<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Messaging\RabbitMQ\" />
    <Folder Include="Messaging\Handling\" />
    <Folder Include="Settings\" />
    <Folder Include="IO\" />
    <Folder Include="PriorityQueue\" />
    <Folder Include="Caching\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\src\ServiceStack.RabbitMq\ServiceStack.RabbitMq.Source.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
  </ItemGroup>
</Project>
