# Skimur

./: .deployment  .gitmodules  Directory.Build.props  Dockerfile  LICENSE.md  Procfile  README.md  Skimur.sln  release-heroku.sh  run.sh
src/Skimur/: Skimur.csproj
src/Skimur.Backend/: Skimur.Backend.csproj
src/Skimur.Backend/Cassandra/: CassandraConnectionStringProvider.cs  ICassandraConnectionStringProvider.cs
src/Skimur.Backend/Cassandra/Migrations/: Executor.cs  IMigrationEngine.cs  IMigrationResourceFinder.cs  Migration.cs  MigrationEngine.cs  MigrationResourceFinder.cs  MigrationResources.cs  MigrationType.cs  Migrations.cs
src/Skimur.Backend/Postgres/: PostgresConnectionProvider.cs
src/Skimur.Backend/Postgres/Migrations/: Executor.cs  IMigrationEngine.cs  IMigrationResourceFinder.cs  Migration.cs  MigrationEngine.cs  MigrationResourceFinder.cs  MigrationResources.cs  MigrationType.cs  Migrations.cs
src/Skimur.Backend/Redis/: IRedisConnectionStringProvider.cs  RedisConnectionStringProvider.cs
src/Skimur.Backend/Sql/: ConnectionStringProvider.cs  IConnectionStringProvider.cs  IDbConnectionProvider.cs  SqlCommand.cs  SqlConnection.cs
src/Skimur.Common/: Skimur.Common.csproj  SkimurContext.cs
src/Skimur.Common/Email/: EmailSender.cs  EmailServerSettings.cs  IEmailSender.cs
src/Skimur.Common/Utils/: EnvironmentUtils.cs  IMapper.cs  IRegistrar.cs  Mapper.cs  SeekedList.cs  ServiceCollectionRegistrar.cs  StringHelper.cs  TimeHelper.cs
src/Skimur.Data/: DataRegistrar.cs  MessagingRegistrar.cs  Skimur.Data.csproj
src/Skimur.Data/Commands/: AcceptModInvintation.cs  AddUserModToSub.cs  ApprovePost.cs  BanUserFromSub.cs  CastVoteForComment.cs  CastVoteForPost.cs  ChangeModInvitePermissions.cs  ChangeModePermissionsForSub.cs  ClearReports.cs  ConfigureReportIgnoring.cs  CreateComment.cs  CreatePost.cs  CreateSub.cs  DeleteComment.cs  DeletePost.cs  EditComment.cs  EditPost.cs  EditSub.cs  EditSubStyles.cs  GenerateEmbeddedMediaObject.cs  GenerateThumbnailForPost.cs  InviteModToSub.cs  MarkMessagesAsRead.cs  MarkMessagesAsUnread.cs  RemoveModFromSub.cs  RemoveModInviteFromSub.cs  RemovePost.cs  ReplyMessage.cs  ReportComment.cs  ReportPost.cs  SendEmail.cs  SendMessage.cs  SubscribeToSub.cs  TogglePostNsfw.cs  ToggleSticky.cs  UnbanUserFromSub.cs  UnsubscribeToSub.cs  UpdateUserSubBan.cs
src/Skimur.Data/Commands/Handlers/: CommentHandler.cs  EmailHandler.cs  SubBanning.cs  SubHandler.cs  VoteHandler.cs
src/Skimur.Data/Events/: CommentCreated.cs  CommentDeleted.cs  SubScriptionChanged.cs  VoteForCommentCasted.cs  VoteForPostCasted.cs
src/Skimur.Data/Events/Handlers/: ReplyNotificationEventHandler.cs  ScoringAndSortingEventHandler.cs  SubEventHandler.cs
src/Skimur.Data/Models/: Badge.cs  Comment.cs  IpBan.cs  Message.cs  Moderator.cs  ModeratorInvite.cs  ModeratorPermissions.cs  Post.cs  Report.cs  Role.cs  Sub.cs  SubCss.cs  SubExtensions.cs  SubUserBan.cs  Subscription.cs  User.cs  UserBadge.cs  UserLogin.cs  UserRole.cs  Vote.cs
src/Skimur.Data/ReadModel/: CommentTreeContextBuilder.cs  CommentWrapped.cs  ICommentDao.cs  ICommentNodeHierarchyBuilder.cs  ICommentTreeContextBuilder.cs  ICommentWrapper.cs  IKarmaDao.cs  IMembershipDao.cs  IMessageDao.cs  IMessageWrapper.cs  IModerationDao.cs  IModerationInviteDao.cs  IModeratorInviteWrapper.cs  IModeratorWrapper.cs  IPermissionDao.cs  IPostDao.cs  IPostWrapper.cs  IReportDao.cs  ISubActivityDao.cs  ISubCssDao.cs  ISubDao.cs  ISubUserBanDao.cs  ISubUserBanWrapper.cs  ISubWrapper.cs  IVoteDao.cs  MessageWrapped.cs  ModeratorInviteWrapped.cs  ModeratorWrapped.cs  PostWrapped.cs  ReportSummary.cs  SubUserBanWrapped.cs  SubWrapped.cs
src/Skimur.Data/Services/: ICommentService.cs  ICommentTreeBuilder.cs  IKarmaService.cs  IMembershipService.cs  IMessageService.cs  IModerationInviteService.cs  IModerationService.cs  IPasswordManager.cs  IPermissionService.cs  IPostService.cs  IPostThumbnailService.cs  IReportService.cs  ISubActivityService.cs  ISubCssService.cs  ISubService.cs  ISubUserBanService.cs  IVoteService.cs
src/Skimur.Data/Settings/: SubSettings.cs
src/Skimur.Data/Utils/: Hashing.cs  Sorting.cs
src/Skimur.Logging/: ILogger.cs  Logger.cs  Skimur.Logging.csproj  log4net.config
src/Skimur.Markdown/: IMarkdownCompiler.cs  MarkdownRegistrar.cs  Registrar.cs  Skimur.Markdown.csproj
src/Skimur.Markdown/Compiler/: IMarkdownCompiler.cs  MarkdownCompiler.cs
src/Skimur.Markdown/Extensions/: MarkdownExtensions.cs  MentionExtension.cs
src/Skimur.Tasks/: CommandHandler.cs  Program.cs  Skimur.Tasks.csproj  appsettings.json
src/Skimur.Tasks/Migrations/: Empty.cs
src/Skimur.Web/: Program.cs  Skimur.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Skimur.Web/Controllers/: AccountController.cs  AvatarController.cs  BaseController.cs  HelpController.cs  HomeController.cs  PoliciesController.cs  PostsController.cs  SubsController.cs  UsersController.cs
src/Skimur.Web/Infrastructure/: BaseHttpException.cs  Extensions.cs  HtmlHelpers.cs  Routes.cs  Urls.cs  WebSettings.cs
src/Skimur.Web/Properties/: launchSettings.json
src/Skimur.Web/Services/: AvatarService.cs  IAvatarService.cs  IContextService.cs  IEmailSender.cs  ISmsSender.cs  IUserContext.cs  UserContext.cs
src/Skimur.Web/Utils/: AvatarBuilder.cs
src/Skimur.Web/ViewComponents/: AccountHeaderViewComponent.cs  TopbarViewComponent.cs
src/Skimur.Web/ViewModels/: AccountHeaderViewModel.cs  ErrorViewModel.cs  ExternalLoginListViewModel.cs  PagedList.cs  TopBarViewModel.cs  UserPreferencesViewModel.cs
src/Skimur.Web/Views/: _ViewImports.cshtml
src/Skimur/Caching/: CacheTime.cs  ICache.cs  RedisCache.cs
src/Skimur/IO/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  IPathResolver.cs  LocalFileSystem.cs  PathResolver.cs
src/Skimur/Messaging/: ICommand.cs  ICommandBus.cs  IEvent.cs  IEventBus.cs  IEventPublisher.cs
src/Skimur/PriorityQueue/: HeapPriorityQueue.cs  IPriorityQueue.cs  PriorityQueue.cs  PriorityQueueNode.cs
src/Skimur/Settings/: ISettings.cs  ISettingsProvider.cs  JsonFileSettingsProvider.cs
(+132 files in other folders)
