<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Skimur.Web-d46bc6c7-5cb6-4558-b950-5810bc45362a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Views\Help\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Topbar\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Views\Shared\Components\AccountHeader\" />
    <Folder Include="Views\Shared\LoginModal\" />
    <Folder Include="Services\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Common\Skimur.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Skimur.Data\Skimur.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
  </ItemGroup>
</Project>