<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>Skimur.Web-d46bc6c7-5cb6-4558-b950-5810bc45362a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Views\Help\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Topbar\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Views\Shared\Components\AccountHeader\" />
    <Folder Include="Views\Shared\LoginModal\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="ViewModels\Manage\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Subs\" />
    <Folder Include="ViewModels\Subs\" />
    <Folder Include="Views\Posts\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\qrcodejs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Common\Skimur.Common.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Skimur.Data\Skimur.Data.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Skimur.Markdown\Skimur.Markdown.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0009" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Posts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\lib\qrcodejs\" />
  </ItemGroup>
</Project>