<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
    <ProjectReference Include="..\Skimur.Common\Skimur.Common.csproj" />
    <ProjectReference Include="..\Skimur.Backend\Skimur.Backend.csproj" />
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj" />
    <ProjectReference Include="..\Skimur.Data\Skimur.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\Casandra\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>