<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.11.0" />
    <PackageReference Include="Npgsql" Version="5.0.13" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
    <PackageReference Include="ServiceStack.RabbitMq" Version="5.11.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sql\" />
    <Folder Include="Postgres\" />
    <Folder Include="Postgres\Migrations\" />
    <Folder Include="Postgres\Migrations\DB\" />
    <Folder Include="Cassandra\" />
    <Folder Include="Cassandra\Migrations\" />
    <Folder Include="Cassandra\Migrations\DB\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack\src\ServiceStack.RabbitMq\ServiceStack.RabbitMq.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj" />
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj" />
  </ItemGroup>
</Project>
