<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="8.1.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.1.2" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.17.1" />
    <PackageReference Include="ServiceStack.RabbitMq" Version="8.1.2" />
    <PackageReference Include="ServiceStack.Redis" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sql\" />
    <Folder Include="Postgres\" />
    <Folder Include="Postgres\Migrations\" />
    <Folder Include="Postgres\Migrations\DB\" />
    <Folder Include="Cassandra\" />
    <Folder Include="Cassandra\Migrations\" />
    <Folder Include="Cassandra\Migrations\DB\" />
    <Folder Include="Redis\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack\src\ServiceStack.RabbitMq\ServiceStack.RabbitMq.csproj" />
    <ProjectReference Include="..\..\libs\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj" />
    <ProjectReference Include="..\Skimur.Logging\Skimur.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Redis\" />
  </ItemGroup>
</Project>