<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\Mentions\" />
    <Folder Include="Compiler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.1" />
    <PackageReference Include="Markdig" Version="0.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Skimur.Common\Skimur.Common.csproj" />
    <ProjectReference Include="..\Skimur\Skimur.csproj" />
  </ItemGroup>
</Project>
